# Generated by Django 3.0.8 on 2021-11-25 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grillapp', '0007_cart'),
        ('grillapp', '0007_auto_20211119_2255'),
    ]

    operations = [
    ]
